<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gci.controllers.ReportController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="back-white" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" layoutX="32.0" layoutY="89.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" style="-fx-background-color: orange; -fx-border-color: #003366;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0">
               <children>
                  <ChoiceBox fx:id="reportChoiceBox" prefHeight="27.0" prefWidth="367.0" styleClass="back-white">
                     <effect>
                        <DropShadow offsetX="2.0" offsetY="2.0" />
                     </effect></ChoiceBox>
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="apptTypesTV" focusTraversable="false">
                           <columns>
                              <TableColumn fx:id="consultantColumn" prefWidth="75.0" style="-fx-alignment: center;" text="Consultant" />
                              <TableColumn fx:id="monthColumn" prefWidth="75.0" text="Month" />
                              <TableColumn fx:id="apptTypeColumn" prefWidth="75.0" text="Appointment Type" />
                              <TableColumn fx:id="countryColumn" prefWidth="75.0" style="-fx-alignment: center;" text="Country" />
                              <TableColumn fx:id="scheduleColumn" prefWidth="75.0" text="Schedule" />
                              <TableColumn fx:id="totalColumn" prefWidth="75.0" style="-fx-alignment: center;" text="Total" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="25.0" offsetX="4.0" offsetY="4.0" radius="12.0" width="25.0" />
                           </effect>
                        </TableView>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Label fx:id="titleLabel" layoutX="40.0" layoutY="14.0" text="Reports" textFill="#002e51">
               <font>
                  <Font name="PT Serif Caption" size="36.0" />
               </font>
               <styleClass>
                  <String fx:value="Montserrat-36" />
                  <String fx:value="fill-dark-blue" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../assets/stylesheets/app.css" />
      <URL value="@../assets/stylesheets/report.css" />
   </stylesheets>
</VBox>
